# CarZapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/carzapi/digital/: CarZapiApplication.java
src/main/java/com/carzapi/digital/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/carzapi/digital/controller/: AnnouncementController.java  DataController.java  DictionaryController.java  LoginController.java  ProfileController.java  SpecificationController.java
src/main/java/com/carzapi/digital/mapper/: AnnouncementMapper.java  CriteriaMapper.java  DictionaryMapper.java  VerificationMapper.java
src/main/java/com/carzapi/digital/service/: AnnouncementService.java  DictionaryService.java  JwtService.java  LoginService.java  ProfileService.java  SpecificationService.java
src/main/java/com/turboaz/digital/: TurboAzApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml  changelog-1.0.9.yml  changelog-1.1.0-.yml  changelog-1.1.0.yml  changelog-1.1.1.yml  changelog-1.1.2.yml  changelog-1.1.3.yml  changelog-1.1.5.yml  changelog-1.1.6.yml  changelog-1.1.7.yml  changelog-1.1.9.yml
src/main/resources/liquibase/2.0/: changelog-2.0.0.yml  changelog-2.0.1.yml  changelog-2.0.2.yml  changelog-2.0.3.yml  changelog-2.0.4.yml  changelog-2.0.5.yml
src/test/java/com/carzapi/carzapi/: CarZapiApplicationTests.java
(+100 files in other folders)
